<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <title>Filipe Dev</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Filipe</h1>
        <h1>Dev</h1>
      </div>
      <nav id="init">
        <ul>
          <a href="#init"><li>Início</li></a>
          <a href="#services"><li>Serviços</li></a>
          <a href="#contacte"><li>Contato</li></a>
          <a href="#" id="subscribe"><li>Já tem uma conta?</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sections section1">
        <div class="wrapp-content">
          <h2><span>Inscreva-se agora</span></h2>
          <h2>e obtenha seu site</h2>
          <p>
            Bem vindos! primeiramente para termos uma melhor experiência, você
            pode deixar seus dados, para que assim eu possa entrar em contato
            para a gente ter continuidade e construir o seu site do jeitinho
            desejado. Vamos simbora!!
          </p>
          <form>
            <input type="text" placeholder="Nome" />
            <input type="email" placeholder="E-mail" />
            <input type="password" placeholder="Senha" />
            <input type="submit" value="Enviar >" />
          </form>
        </div>
        <div>
          <img src="Images/undraw_programming_re_kg9v.svg" alt="programming" />
        </div>
      </section>
      <section class="sections section2">
        <h2 id="services">Serviços</h2>
        <div class="wrapp-contain">
          <p>
            Olá, me chamo Luiz Filipe e estou aqui para te mostrar como funciona
            meu trabalho. Para você que tem algum negócio, empresa ou algo
            relacionado, que deseja obter uma visibilidade maior, eu posso te
            ajudar nisso! Crio para você, um site do jeitinho desejado, visando
            que seu negócio tenha um <span>UPGRADE</span>, assim conseguindo
            consequentemente, atrair cada vez mais novos clientes.
          </p>
          <img src="Images/undraw_interview_re_e5jn.svg" alt="" />
        </div>
        <h4 class="servic">Veja alguns projetos desenvolvidos por mim:</h4>
        <div class="wrapp-images">
          <a
            href="https://filipee01.github.io/Portifolio-eloyna/"
            target="_blank"
            ><img src="Images/eloyna.png" alt="Portifolio-eloyna" />Portifólio
            da Nutri</a
          >
          <a href="https://filipee01.github.io/Meu-portif-lio/" target="_blank"
            ><img
              src="Images/Meu portifolio .png"
              alt="Meu-portifolio"
            />Portifólio Luiz Filipe</a
          >
        </div>
      </section>
    </main>
    <footer id="contacte">
      <h3 class="footer-finish">Entre em contato:</h3>
      <div class="contact">
        <a href="https://github.com/Filipee01" target="_blank"><img src="Images/icons8-github (2).svg" alt="github"></i></a>
        <a href="https://wa.me/5581989774161" target="_blank"><img src="Images/icons8-whatsapp (1).svg" alt="wpp" /></a>
        <a href="https://www.linkedin.com/in/filipee01/" target="_blank"><img src="Images/icons8-linkedin-circundado.svg" alt="linkedin" /></a>
      </div>
      <div class="finish">
        <p>Site criado por &copy; Luiz Filipe</p>
      </div>
    </footer>
  </body>
</html>
